# dawn-ai

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  Dockerfile.dev  README.md  agentscope-java-mono-design-2026-04-03.md  docker-compose.gpu.yml  docker-compose.yml  pom.xml  prometheus.yml
docs/: action-plan-2026-03-20.md  agentscope-structured-output-and-paradigms.md  grafana-setup-guide.md  interview-ai-agent-2026-03-09.md  react-design.md  refactor-plan-2026-03-20.md  spring-ai-react.excalidraw  部署文档.md
docs/.obsidian/: workspace.json
docs/.obsidian/plugins/easy-typing-obsidian/: data.json
docs/RAG/: embedding-api-test-2026-04-14.md  ingest_sample.sh  ingest_test.sh  postgres-text-search-configs-2026-04-25.md
docs/ReAct/: react-comparison.html  react-design.md
docs/SSE/: TODO.md  code-review-todo-2026-04-22.md  sse-streaming-plan-2026-04-15.md  sse-streaming-solution-2026-04-15.md
docs/code-review/: code-review-summary.md
docs/grafana/: grafana-dashboard-customization.md
docs/memory/: README.md  TODO.md  agent-memory-architecture-2026-03-10.md  commit-summary-20befc9-a7a9433.md  implementation-progress-2026-04-30.md  memory-lifecycle-2026-04-27.md  memory-taxonomy-2026-04-27.md  记忆管理.md
docs/notes/: local-native-deploy-spec.md  spring-ai-notes-2026-03-19.md
docs/superpowers/plans/: 2026-03-31-rag-phase1-retrieval-quality.md  2026-03-31-rag-phase2-agentic-rag.md  2026-03-31-rag-phase3-iterative-retrieval.md  2026-04-01-spring-ai-to-agentscope-migration.md  2026-04-30-memory-p0-engineering.md
docs/superpowers/specs/: 2026-03-31-rag-optimization-design.md  2026-03-31-rag-phase2-3-design.md
docs/telemetry/: grafana-panels.md  metrics-reference.md  telemetry-overview.md
docs/telemetry/grafana/: grafana-dashboard-customization.md
grafana/dashboards/: spring-boot.json
grafana/provisioning/dashboards/: default.yml
scripts/: demo-memory-pipeline.sh  local-start.sh  local-stop.sh  memory_e2e_conversation.py  start-embedding-mac.sh  stop-embedding-mac.sh
src/main/java/com/dawn/ai/: DawnAiApplication.java  RestAPITest.java
src/main/java/com/dawn/ai/agent/: AgentOrchestrator.java  AgentResult.java  AgentStep.java  PlanStep.java  StepCollector.java  TaskPlanner.java  ToolRegistry.java
src/main/java/com/dawn/ai/agent/aop/: ToolExecutionAspect.java
src/main/java/com/dawn/ai/agent/hook/: StepTraceHook.java
src/main/java/com/dawn/ai/agent/orchestration/: AgentOrchestrator.java  AgentResult.java
src/main/java/com/dawn/ai/agent/plan/: PlanStep.java  TaskPlanner.java
src/main/java/com/dawn/ai/agent/planning/: PlanStep.java  TaskPlanner.java
src/main/java/com/dawn/ai/agent/registry/: ToolRegistry.java
src/main/java/com/dawn/ai/agent/tools/: CalculatorTool.java  KnowledgeSearchTool.java  WeatherTool.java
src/main/java/com/dawn/ai/agent/trace/: AgentStep.java  StepCollector.java  StepCollectorContext.java  StepCollectorContextAccessor.java  ToolExecutionAspect.java
src/main/java/com/dawn/ai/config/: AgentConfig.java  AgentScopeConfig.java  AiAvailabilityChecker.java  AiConfig.java  AiSyncResponseCapture.java  RedisConfig.java  VectorStoreConfig.java
src/main/java/com/dawn/ai/controller/: ChatController.java  RagController.java
src/main/java/com/dawn/ai/dto/: ChatRequest.java  ChatResponse.java  RagRequest.java
src/main/java/com/dawn/ai/exception/: AiConfigurationException.java  ApiExceptionHandler.java  LLMProviderException.java  MaxStepsExceededException.java  PlanGenerationException.java
src/main/java/com/dawn/ai/memory/: ConsolidationRequestEvent.java  EvictionPolicyManager.java  MemoryConsolidator.java  MemorySummarizer.java  ReflectionRequestEvent.java  ReflectionWorker.java  SummarizationRequestEvent.java  SummaryResult.java  UserProfileService.java
src/main/java/com/dawn/ai/memory/diagnostics/: MemoryDiagnosticsController.java
src/main/java/com/dawn/ai/rag/: RagService.java
src/main/java/com/dawn/ai/rag/constants/: DocumentType.java
src/main/java/com/dawn/ai/rag/evaluation/: RetrievalEvaluationCase.java  RetrievalEvaluationReport.java  RetrievalEvaluator.java
src/main/java/com/dawn/ai/rag/ingestion/: DocumentTextExtractor.java  OverlapTextSplitter.java
src/main/java/com/dawn/ai/service/: ChatService.java  HeuristicRetrievalReranker.java  HydeQueryExpander.java  MemoryService.java  OverlapTextSplitter.java  PostgresBm25Retriever.java  QueryRewriter.java  RagService.java  ReciprocalRankFusion.java  RetrievalEvaluationCase.java  RetrievalEvaluationReport.java  RetrievalEvaluator.java  RetrievalRequest.java  RetrievalReranker.java  RetrievalRouter.java  RetrievalStrategy.java  SparseRetriever.java
src/main/java/com/dawn/ai/sse/: ChatStreamEvent.java
src/main/resources/: application.yml
src/main/resources/prompts/: system-prompt.st
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/dawn/ai/agent/: AgentOrchestratorTest.java  StepCollectorTest.java  TaskPlannerTest.java
src/test/java/com/dawn/ai/architecture/: AgentPackageStructureTest.java  RagPackageStructureTest.java
src/test/java/com/dawn/ai/config/: AiConfigTest.java
src/test/java/com/dawn/ai/controller/: RagControllerValidationTest.java
src/test/java/com/dawn/ai/exception/: ApiExceptionHandlerScopeTest.java
src/test/java/com/dawn/ai/memory/: EvictionPolicyManagerTest.java  MemoryConsolidatorTest.java  MemoryConversationFlowTest.java  MemoryPipelineE2ETest.java  MemorySummarizerTest.java  ReflectionWorkerTest.java  UserProfileServiceTest.java
src/test/java/com/dawn/ai/rag/: RagServiceIngestUuidTest.java  RagServiceTest.java
src/test/java/com/dawn/ai/service/: HeuristicRetrievalRerankerTest.java  HydeQueryExpanderTest.java  MemoryServiceTest.java  OverlapTextSplitterTest.java  QueryRewriterTest.java  RagServiceTest.java  ReciprocalRankFusionTest.java  RetrievalEvaluatorTest.java  RetrievalRouterTest.java
src/test/resources/: application-e2e-test.yml
src/test/resources/evaluation/: retrieval-eval-dataset.json
(+30 files in other folders)
